════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  QUANTIZATION COMPARISON — Fire & Smoke Detection (YOLO26m) — NVIDIA L4 GPU
  Test Set: 4288 images | Generated: 2026-03-02 14:27:08
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Model                          Device        Size (MB)        Precision           Recall            mAP50         mAP50:95     Latency (ms)Throughput (img/s)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PT-FP32-B16                    cuda:0             44.0           0.7804           0.7344           0.7836           0.4701             6.32           158.35
PT-FP32-B32                    cuda:0             44.0           0.7805           0.7342           0.7838           0.4701             6.96           143.66
PT-FP32-B64                    cuda:0             44.0           0.7809           0.7347           0.7841           0.4706             7.42           134.85
PT-FP16-B16                    cuda:0             44.0           0.7709           0.7408           0.7826           0.4700             6.80           147.01
PT-FP16-B32                    cuda:0             44.0           0.7777           0.7364           0.7828           0.4699             6.83           146.50
PT-FP16-B64                    cuda:0             44.0           0.7769           0.7380           0.7832           0.4706             6.07           164.86
TRT-FP16-B16                   cuda:0             45.4           0.7815           0.7358           0.7818           0.4603             2.97           336.76
TRT-FP16-B32                   cuda:0             45.0           0.7798           0.7366           0.7817           0.4602             3.20           312.63
TRT-FP16-B64                   cuda:0             45.4           0.7823           0.7350           0.7818           0.4601             3.48           286.99
TRT-INT8-B16                   cuda:0             24.3           0.6904           0.4520           0.5731           0.2999             1.89           529.67
TRT-INT8-B32                   cuda:0             24.5           0.7028           0.4514           0.5840           0.3082             1.97           506.63
TRT-INT8-B64                   cuda:0             24.5           0.7027           0.4512           0.5848           0.3092             2.07           483.29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Δ relative to PT-FP32-B16 baseline  (+) = improvement for accuracy / throughput
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PT-FP32-B32                                     +0.00%           +0.01%           -0.03%           +0.03%           +0.00%          +10.13%           -9.28%
PT-FP32-B64                                     +0.00%           +0.06%           +0.04%           +0.06%           +0.11%          +17.41%          -14.84%
PT-FP16-B16                                     +0.00%           -1.22%           +0.87%           -0.13%           -0.02%           +7.59%           -7.16%
PT-FP16-B32                                     +0.00%           -0.35%           +0.27%           -0.10%           -0.04%           +8.07%           -7.48%
PT-FP16-B64                                     +0.00%           -0.45%           +0.49%           -0.05%           +0.11%           -3.96%           +4.11%
TRT-FP16-B16                                    +3.07%           +0.14%           +0.19%           -0.23%           -2.08%          -53.01%         +112.67%
TRT-FP16-B32                                    +2.20%           -0.08%           +0.30%           -0.24%           -2.11%          -49.37%          +97.43%
TRT-FP16-B64                                    +3.07%           +0.24%           +0.08%           -0.23%           -2.13%          -44.94%          +81.24%
TRT-INT8-B16                                   -44.87%          -11.53%          -38.45%          -26.86%          -36.21%          -70.09%         +234.49%
TRT-INT8-B32                                   -44.29%           -9.94%          -38.53%          -25.47%          -34.44%          -68.83%         +219.94%
TRT-INT8-B64                                   -44.33%           -9.96%          -38.56%          -25.37%          -34.23%          -67.25%         +205.20%
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Summary
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PT-FP32-B16          mAP50:95=0.4701  latency=6.3 ms  throughput=158.3 img/s  size=44.0 MB  device=cuda:0
  PT-FP32-B32          mAP50:95=0.4701  latency=7.0 ms  throughput=143.7 img/s  size=44.0 MB  device=cuda:0
  PT-FP32-B64          mAP50:95=0.4706  latency=7.4 ms  throughput=134.8 img/s  size=44.0 MB  device=cuda:0
  PT-FP16-B16          mAP50:95=0.4700  latency=6.8 ms  throughput=147.0 img/s  size=44.0 MB  device=cuda:0
  PT-FP16-B32          mAP50:95=0.4699  latency=6.8 ms  throughput=146.5 img/s  size=44.0 MB  device=cuda:0
  PT-FP16-B64          mAP50:95=0.4706  latency=6.1 ms  throughput=164.9 img/s  size=44.0 MB  device=cuda:0
  TRT-FP16-B16         mAP50:95=0.4603  latency=3.0 ms  throughput=336.8 img/s  size=45.4 MB  device=cuda:0
  TRT-FP16-B32         mAP50:95=0.4602  latency=3.2 ms  throughput=312.6 img/s  size=45.0 MB  device=cuda:0
  TRT-FP16-B64         mAP50:95=0.4601  latency=3.5 ms  throughput=287.0 img/s  size=45.4 MB  device=cuda:0
  TRT-INT8-B16         mAP50:95=0.2999  latency=1.9 ms  throughput=529.7 img/s  size=24.3 MB  device=cuda:0
  TRT-INT8-B32         mAP50:95=0.3082  latency=2.0 ms  throughput=506.6 img/s  size=24.5 MB  device=cuda:0
  TRT-INT8-B64         mAP50:95=0.3092  latency=2.1 ms  throughput=483.3 img/s  size=24.5 MB  device=cuda:0
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════