

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  QUANTIZATION COMPARISON — Fire & Smoke Detection (RT-DETR) — NVIDIA L4 GPU
  Test Set: 4288 images | Generated: 2026-03-02 12:46:56
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Model                          Device        Size (MB)        Precision           Recall            mAP50         mAP50:95     Latency (ms)Throughput (img/s)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PT-FP32-B16                    cuda:0             66.2           0.7846           0.7211           0.7803           0.4345            16.61            60.20
PT-FP32-B32                    cuda:0             66.2           0.7847           0.7212           0.7804           0.4346            17.24            58.01
PT-FP32-B64                    cuda:0             66.2           0.7846           0.7211           0.7801           0.4344            17.61            56.78
PT-FP16-B16                    cuda:0             66.2           0.7830           0.7206           0.7792           0.4336             8.54           117.10
PT-FP16-B32                    cuda:0             66.2           0.7823           0.7197           0.7793           0.4340             9.26           107.99
PT-FP16-B64                    cuda:0             66.2           0.7826           0.7207           0.7787           0.4335             9.59           104.29
TRT-FP16-B16                   cuda:0             68.0           0.7654           0.7152           0.7671           0.4217             4.52           221.09
TRT-FP16-B32                   cuda:0             68.8           0.7693           0.7139           0.7664           0.4213             4.76           209.98
TRT-FP16-B64                   cuda:0             69.0           0.7660           0.7204           0.7689           0.4222             5.00           200.19
TRT-INT8-B16                   cuda:0             59.9           0.7042           0.6148           0.6630           0.3466             4.12           242.88
TRT-INT8-B32                   cuda:0             59.9           0.7031           0.6173           0.6634           0.3467             4.37           228.66
TRT-INT8-B64                   cuda:0             60.1           0.7044           0.6176           0.6634           0.3471             4.58           218.23
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Δ relative to PT-FP32-B16 baseline  (+) = improvement for accuracy / throughput
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PT-FP32-B32                                     +0.00%           +0.01%           +0.01%           +0.01%           +0.02%           +3.79%           -3.64%
PT-FP32-B64                                     +0.00%           +0.00%           +0.00%           -0.03%           -0.02%           +6.02%           -5.68%
PT-FP16-B16                                     +0.00%           -0.20%           -0.07%           -0.14%           -0.21%          -48.59%          +94.52%
PT-FP16-B32                                     +0.00%           -0.29%           -0.19%           -0.13%           -0.12%          -44.25%          +79.39%
PT-FP16-B64                                     +0.00%           -0.25%           -0.06%           -0.21%           -0.23%          -42.26%          +73.24%
TRT-FP16-B16                                    +2.65%           -2.45%           -0.82%           -1.69%           -2.95%          -72.79%         +267.26%
TRT-FP16-B32                                    +3.94%           -1.95%           -1.00%           -1.78%           -3.04%          -71.34%         +248.80%
TRT-FP16-B64                                    +4.23%           -2.37%           -0.10%           -1.46%           -2.83%          -69.90%         +232.54%
TRT-INT8-B16                                    -9.58%          -10.25%          -14.74%          -15.03%          -20.23%          -75.20%         +303.46%
TRT-INT8-B32                                    -9.53%          -10.39%          -14.39%          -14.98%          -20.21%          -73.69%         +279.83%
TRT-INT8-B64                                    -9.20%          -10.22%          -14.35%          -14.98%          -20.12%          -72.43%         +262.51%
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Summary
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PT-FP32-B16          mAP50:95=0.4345  latency=16.6 ms  throughput=60.2 img/s  size=66.2 MB  device=cuda:0
  PT-FP32-B32          mAP50:95=0.4346  latency=17.2 ms  throughput=58.0 img/s  size=66.2 MB  device=cuda:0
  PT-FP32-B64          mAP50:95=0.4344  latency=17.6 ms  throughput=56.8 img/s  size=66.2 MB  device=cuda:0
  PT-FP16-B16          mAP50:95=0.4336  latency=8.5 ms  throughput=117.1 img/s  size=66.2 MB  device=cuda:0
  PT-FP16-B32          mAP50:95=0.4340  latency=9.3 ms  throughput=108.0 img/s  size=66.2 MB  device=cuda:0
  PT-FP16-B64          mAP50:95=0.4335  latency=9.6 ms  throughput=104.3 img/s  size=66.2 MB  device=cuda:0
  TRT-FP16-B16         mAP50:95=0.4217  latency=4.5 ms  throughput=221.1 img/s  size=68.0 MB  device=cuda:0
  TRT-FP16-B32         mAP50:95=0.4213  latency=4.8 ms  throughput=210.0 img/s  size=68.8 MB  device=cuda:0
  TRT-FP16-B64         mAP50:95=0.4222  latency=5.0 ms  throughput=200.2 img/s  size=69.0 MB  device=cuda:0
  TRT-INT8-B16         mAP50:95=0.3466  latency=4.1 ms  throughput=242.9 img/s  size=59.9 MB  device=cuda:0
  TRT-INT8-B32         mAP50:95=0.3467  latency=4.4 ms  throughput=228.7 img/s  size=59.9 MB  device=cuda:0
  TRT-INT8-B64         mAP50:95=0.3471  latency=4.6 ms  throughput=218.2 img/s  size=60.1 MB  device=cuda:0
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
