════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  QUANTIZATION COMPARISON — Fire & Smoke Detection (YOLO26l) — NVIDIA L4 GPU
  Test Set: 4288 images | Generated: 2026-03-02 14:44:21
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Model                          Device        Size (MB)        Precision           Recall            mAP50         mAP50:95     Latency (ms)Throughput (img/s)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PT-FP32-B16                    cuda:0             53.0           0.7898           0.7491           0.7894           0.4805             7.71           129.74
PT-FP32-B32                    cuda:0             53.0           0.7897           0.7487           0.7893           0.4803             8.70           114.93
PT-FP32-B64                    cuda:0             53.0           0.7898           0.7490           0.7889           0.4797             9.46           105.72
PT-FP16-B16                    cuda:0             53.0           0.7912           0.7482           0.7892           0.4803             7.42           134.79
PT-FP16-B32                    cuda:0             53.0           0.7911           0.7483           0.7891           0.4801             7.59           131.80
PT-FP16-B64                    cuda:0             53.0           0.7901           0.7503           0.7888           0.4799             6.96           143.68
TRT-FP16-B16                   cuda:0             54.4           0.7970           0.7379           0.7790           0.4665             3.59           278.87
TRT-FP16-B32                   cuda:0             54.1           0.7963           0.7397           0.7794           0.4664             3.94           253.86
TRT-FP16-B64                   cuda:0             54.2           0.7967           0.7394           0.7792           0.4665             4.30           232.77
TRT-INT8-B16                   cuda:0             31.0           0.8475           0.6319           0.7667           0.4444             2.18           459.32
TRT-INT8-B32                   cuda:0             31.4           0.8496           0.6299           0.7648           0.4455             2.32           431.26
TRT-INT8-B64                   cuda:0             31.4           0.8500           0.6301           0.7646           0.4451             2.46           405.83
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Δ relative to PT-FP32-B16 baseline  (+) = improvement for accuracy / throughput
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PT-FP32-B32                                     +0.00%           -0.01%           -0.05%           -0.01%           -0.04%          +12.84%          -11.42%
PT-FP32-B64                                     +0.00%           +0.00%           -0.01%           -0.06%           -0.17%          +22.70%          -18.51%
PT-FP16-B16                                     +0.00%           +0.18%           -0.12%           -0.03%           -0.04%           -3.76%           +3.89%
PT-FP16-B32                                     +0.00%           +0.16%           -0.11%           -0.04%           -0.08%           -1.56%           +1.59%
PT-FP16-B64                                     +0.00%           +0.04%           +0.16%           -0.08%           -0.12%           -9.73%          +10.74%
TRT-FP16-B16                                    +2.68%           +0.91%           -1.50%           -1.32%           -2.91%          -53.44%         +114.95%
TRT-FP16-B32                                    +2.21%           +0.82%           -1.25%           -1.27%           -2.93%          -48.90%          +95.67%
TRT-FP16-B64                                    +2.42%           +0.87%           -1.29%           -1.29%           -2.91%          -44.23%          +79.41%
TRT-INT8-B16                                   -41.56%           +7.31%          -15.65%           -2.88%           -7.51%          -71.73%         +254.03%
TRT-INT8-B32                                   -40.77%           +7.57%          -15.91%           -3.12%           -7.28%          -69.91%         +232.40%
TRT-INT8-B64                                   -40.73%           +7.62%          -15.89%           -3.14%           -7.37%          -68.09%         +212.80%
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Summary
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PT-FP32-B16          mAP50:95=0.4805  latency=7.7 ms  throughput=129.7 img/s  size=53.0 MB  device=cuda:0
  PT-FP32-B32          mAP50:95=0.4803  latency=8.7 ms  throughput=114.9 img/s  size=53.0 MB  device=cuda:0
  PT-FP32-B64          mAP50:95=0.4797  latency=9.5 ms  throughput=105.7 img/s  size=53.0 MB  device=cuda:0
  PT-FP16-B16          mAP50:95=0.4803  latency=7.4 ms  throughput=134.8 img/s  size=53.0 MB  device=cuda:0
  PT-FP16-B32          mAP50:95=0.4801  latency=7.6 ms  throughput=131.8 img/s  size=53.0 MB  device=cuda:0
  PT-FP16-B64          mAP50:95=0.4799  latency=7.0 ms  throughput=143.7 img/s  size=53.0 MB  device=cuda:0
  TRT-FP16-B16         mAP50:95=0.4665  latency=3.6 ms  throughput=278.9 img/s  size=54.4 MB  device=cuda:0
  TRT-FP16-B32         mAP50:95=0.4664  latency=3.9 ms  throughput=253.9 img/s  size=54.1 MB  device=cuda:0
  TRT-FP16-B64         mAP50:95=0.4665  latency=4.3 ms  throughput=232.8 img/s  size=54.2 MB  device=cuda:0
  TRT-INT8-B16         mAP50:95=0.4444  latency=2.2 ms  throughput=459.3 img/s  size=31.0 MB  device=cuda:0
  TRT-INT8-B32         mAP50:95=0.4455  latency=2.3 ms  throughput=431.3 img/s  size=31.4 MB  device=cuda:0
  TRT-INT8-B64         mAP50:95=0.4451  latency=2.5 ms  throughput=405.8 img/s  size=31.4 MB  device=cuda:0
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════